[defaults]
host_key_checking = False
inventory = inventories/production.ini
roles_path = roles
timeout = 30
log_path = ansible.log
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400

[inventory]
enable_plugins = ini, yaml, auto

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[winrm]
connection_timeout = 60
read_timeout = 70
operation_timeout = 60